PORT=5001
NODE_ENV=development
MONGO_URI=mongodb://Boom:Boom250949@ac-l5uflbh-shard-00-00.lkeugba.mongodb.net:27017,ac-l5uflbh-shard-00-01.lkeugba.mongodb.net:27017,ac-l5uflbh-shard-00-02.lkeugba.mongodb.net:27017/CoWork?ssl=true&replicaSet=atlas-11jph2-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30