PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://augson172_db_user:ZQIp2GGKvi9qTBj0@co-workingcluster.wb0jgge.mongodb.net/?appName=Co-workingCluster
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30